TABLE: activity_logs
  - id (int(11))
  - user_id (int(11))
  - module (varchar(50))
  - action (varchar(255))
  - record_id (int(11))
  - ip_address (varchar(45))
  - device (text)
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
TABLE: backup_logs
  - id (int(11))
  - backup_file (varchar(255))
  - backup_size (varchar(50))
  - backup_date (date)
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
TABLE: brands
  - id (int(11))
  - brand_name (varchar(100))
  - description (text)
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
TABLE: categories
  - id (int(11))
  - category_name (varchar(100))
  - description (text)
  - image (varchar(255))
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
TABLE: challan_items
  - id (int(11))
  - challan_id (int(11))
  - product_id (int(11))
  - billing_unit_id (int(11))
  - billing_unit_name (varchar(10))
  - quantity (decimal(15,2))
  - primary_qty (decimal(15,2))
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
TABLE: challans
  - id (int(11))
  - challan_no (varchar(50))
  - customer_id (int(11))
  - invoice_id (int(11))
  - challan_date (date)
  - transport_name (varchar(100))
  - vehicle_no (varchar(50))
  - notes (text)
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
TABLE: company_settings
  - id (int(11))
  - company_name (varchar(150))
  - company_logo (varchar(255))
  - gst_number (varchar(20))
  - phone (varchar(20))
  - email (varchar(100))
  - website (varchar(100))
  - address (text)
  - city (varchar(50))
  - state (varchar(50))
  - country (varchar(50))
  - pincode (varchar(15))
  - invoice_prefix (varchar(20))
  - invoice_start (int(11))
  - invoice_end (int(11))
  - quotation_prefix (varchar(20))
  - quotation_start (int(11))
  - quotation_end (int(11))
  - purchase_prefix (varchar(20))
  - purchase_start (int(11))
  - purchase_end (int(11))
  - challan_prefix (varchar(20))
  - challan_start (int(11))
  - challan_end (int(11))
  - currency (varchar(10))
  - timezone (varchar(50))
  - gst_slabs (varchar(100))
  - invoice_footer (varchar(255))
  - invoice_terms (text)
  - loyalty_enabled (tinyint(4))
  - loyalty_points_per_100 (int(11))
  - loyalty_redeem_value (decimal(5,2))
  - thermal_width (varchar(10))
  - invoice_template (varchar(20))
  - bank_name (varchar(100))
  - bank_account_no (varchar(50))
  - bank_ifsc (varchar(20))
  - bank_branch (varchar(100))
  - upi_id (varchar(100))
  - state_code (varchar(5))
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
  - pos_template (varchar(50))
  - pos_mode (tinyint(1))
  - system_language (varchar(5))
TABLE: coupons
  - id (int(11))
  - coupon_code (varchar(50))
  - coupon_name (varchar(100))
  - discount_type (varchar(20))
  - discount_value (decimal(15,2))
  - min_order_amount (decimal(15,2))
  - max_discount (decimal(15,2))
  - valid_from (date)
  - valid_until (date)
  - usage_limit (int(11))
  - used_count (int(11))
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
TABLE: customer_payments
  - id (int(11))
  - customer_id (int(11))
  - payment_date (date)
  - amount (decimal(15,2))
  - payment_method (varchar(50))
  - reference_no (varchar(100))
  - notes (text)
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
TABLE: customers
  - id (int(11))
  - customer_name (varchar(100))
  - mobile (varchar(20))
  - email (varchar(100))
  - gst_number (varchar(20))
  - address (text)
  - city (varchar(50))
  - state (varchar(50))
  - country (varchar(50))
  - opening_balance (decimal(15,2))
  - credit_limit (decimal(15,2))
  - loyalty_points (int(11))
  - customer_group (varchar(50))
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
TABLE: expense_categories
  - id (int(11))
  - category_name (varchar(100))
  - description (text)
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
TABLE: expenses
  - id (int(11))
  - category_id (int(11))
  - expense_date (date)
  - amount (decimal(15,2))
  - description (text)
  - bill_attachment (varchar(255))
  - payment_method (varchar(50))
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
TABLE: held_bills
  - id (int(11))
  - customer_id (int(11))
  - bill_note (varchar(255))
  - cart_data (text)
  - subtotal (decimal(15,2))
  - invoice_type (varchar(50))
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
TABLE: invoice_items
  - id (int(11))
  - invoice_id (int(11))
  - product_id (int(11))
  - billing_unit_id (int(11))
  - billing_unit_name (varchar(10))
  - hsn_code (varchar(20))
  - quantity (decimal(15,2))
  - primary_qty (decimal(15,2))
  - rate (decimal(15,2))
  - gst (decimal(5,2))
  - cgst (decimal(5,2))
  - sgst (decimal(5,2))
  - igst (decimal(5,2))
  - discount (decimal(5,2))
  - amount (decimal(15,2))
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
TABLE: invoice_payments
  - id (int(11))
  - invoice_id (int(11))
  - payment_method (varchar(50))
  - amount (decimal(15,2))
  - reference_no (varchar(100))
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
TABLE: invoices
  - id (int(11))
  - invoice_no (varchar(50))
  - customer_id (int(11))
  - invoice_date (date)
  - due_date (date)
  - subtotal (decimal(15,2))
  - discount (decimal(15,2))
  - gst_amount (decimal(15,2))
  - cgst_amount (decimal(15,2))
  - sgst_amount (decimal(15,2))
  - igst_amount (decimal(15,2))
  - is_igst (tinyint(4))
  - coupon_id (int(11))
  - coupon_discount (decimal(15,2))
  - loyalty_points_earned (int(11))
  - loyalty_points_redeemed (int(11))
  - round_off (decimal(5,2))
  - grand_total (decimal(15,2))
  - paid_amount (decimal(15,2))
  - due_amount (decimal(15,2))
  - payment_method (varchar(50))
  - invoice_type (varchar(50))
  - notes (text)
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
TABLE: login_logs
  - id (int(11))
  - user_id (int(11))
  - login_time (timestamp)
  - logout_time (timestamp)
  - ip_address (varchar(45))
  - device (text)
  - browser (varchar(100))
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
TABLE: loyalty_transactions
  - id (int(11))
  - customer_id (int(11))
  - invoice_id (int(11))
  - points (int(11))
  - type (varchar(20))
  - balance_after (int(11))
  - remarks (varchar(255))
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
TABLE: notifications
  - id (int(11))
  - title (varchar(150))
  - message (text)
  - type (varchar(50))
  - user_id (int(11))
  - is_read (tinyint(4))
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
TABLE: payments
  - id (int(11))
  - transaction_type (varchar(50))
  - reference_id (int(11))
  - payment_method (varchar(50))
  - amount (decimal(15,2))
  - transaction_date (date)
  - remarks (text)
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
TABLE: permissions
  - id (int(11))
  - permission_name (varchar(100))
  - module (varchar(50))
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
TABLE: product_batches
  - id (int(11))
  - product_id (int(11))
  - batch_no (varchar(100))
  - mfg_date (date)
  - expiry_date (date)
  - quantity (decimal(15,2))
  - cost_price (decimal(15,2))
  - selling_price (decimal(15,2))
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
TABLE: product_images
  - id (int(11))
  - product_id (int(11))
  - image_path (varchar(255))
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
TABLE: products
  - id (int(11))
  - category_id (int(11))
  - brand_id (int(11))
  - unit_id (int(11))
  - secondary_unit_id (int(11))
  - conversion_factor (decimal(15,4))
  - sku (varchar(100))
  - barcode (varchar(100))
  - hsn_code (varchar(20))
  - product_name (varchar(255))
  - description (text)
  - cost_price (decimal(15,2))
  - selling_price (decimal(15,2))
  - gst_percentage (decimal(5,2))
  - opening_stock (decimal(15,2))
  - current_stock (decimal(15,2))
  - minimum_stock (decimal(15,2))
  - batch_tracking (tinyint(4))
  - image (varchar(255))
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
TABLE: purchase_items
  - id (int(11))
  - purchase_id (int(11))
  - product_id (int(11))
  - billing_unit_id (int(11))
  - billing_unit_name (varchar(10))
  - quantity (decimal(15,2))
  - primary_qty (decimal(15,2))
  - cost_price (decimal(15,2))
  - gst (decimal(5,2))
  - amount (decimal(15,2))
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
TABLE: purchase_return_items
  - id (int(11))
  - purchase_return_id (int(11))
  - product_id (int(11))
  - quantity (decimal(15,2))
  - cost_price (decimal(15,2))
  - amount (decimal(15,2))
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
TABLE: purchase_returns
  - id (int(11))
  - purchase_id (int(11))
  - supplier_id (int(11))
  - return_no (varchar(50))
  - return_date (date)
  - total_amount (decimal(15,2))
  - remarks (text)
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
TABLE: purchases
  - id (int(11))
  - purchase_no (varchar(50))
  - supplier_id (int(11))
  - purchase_date (date)
  - subtotal (decimal(15,2))
  - discount (decimal(15,2))
  - gst_amount (decimal(15,2))
  - total_amount (decimal(15,2))
  - payment_status (varchar(20))
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
TABLE: quotation_items
  - id (int(11))
  - quotation_id (int(11))
  - product_id (int(11))
  - billing_unit_id (int(11))
  - billing_unit_name (varchar(10))
  - quantity (decimal(15,2))
  - primary_qty (decimal(15,2))
  - rate (decimal(15,2))
  - gst (decimal(5,2))
  - discount (decimal(5,2))
  - amount (decimal(15,2))
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
TABLE: quotations
  - id (int(11))
  - quotation_no (varchar(50))
  - customer_id (int(11))
  - quotation_date (date)
  - valid_until (date)
  - subtotal (decimal(15,2))
  - discount (decimal(15,2))
  - gst_amount (decimal(15,2))
  - grand_total (decimal(15,2))
  - notes (text)
  - converted_invoice_id (int(11))
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
TABLE: report_logs
  - id (int(11))
  - report_name (varchar(150))
  - generated_by (int(11))
  - generated_date (date)
  - filters (text)
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - deleted_at (timestamp)
TABLE: role_permissions
  - id (int(11))
  - role_id (int(11))
  - permission_id (int(11))
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
TABLE: roles
  - id (int(11))
  - role_name (varchar(50))
  - description (text)
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
TABLE: sales_return_items
  - id (int(11))
  - sales_return_id (int(11))
  - product_id (int(11))
  - quantity (decimal(15,2))
  - rate (decimal(15,2))
  - amount (decimal(15,2))
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
TABLE: sales_returns
  - id (int(11))
  - invoice_id (int(11))
  - customer_id (int(11))
  - return_no (varchar(50))
  - return_date (date)
  - total_amount (decimal(15,2))
  - remarks (text)
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
TABLE: stock_transactions
  - id (int(11))
  - product_id (int(11))
  - transaction_type (varchar(50))
  - reference_no (varchar(100))
  - quantity (decimal(15,2))
  - stock_before (decimal(15,2))
  - stock_after (decimal(15,2))
  - remarks (text)
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
TABLE: supplier_payments
  - id (int(11))
  - supplier_id (int(11))
  - payment_date (date)
  - amount (decimal(15,2))
  - payment_method (varchar(50))
  - reference_no (varchar(100))
  - notes (text)
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
TABLE: suppliers
  - id (int(11))
  - supplier_name (varchar(100))
  - contact_person (varchar(100))
  - mobile (varchar(20))
  - email (varchar(100))
  - gst_number (varchar(20))
  - address (text)
  - city (varchar(50))
  - state (varchar(50))
  - country (varchar(50))
  - opening_balance (decimal(15,2))
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
TABLE: unit_conversions
  - id (int(11))
  - primary_unit_id (int(11))
  - secondary_unit_id (int(11))
  - conversion_factor (decimal(15,4))
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
TABLE: units
  - id (int(11))
  - unit_name (varchar(50))
  - short_name (varchar(10))
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
TABLE: users
  - id (int(11))
  - role_id (int(11))
  - name (varchar(100))
  - email (varchar(100))
  - mobile (varchar(20))
  - password (varchar(255))
  - profile_image (varchar(255))
  - last_login (timestamp)
  - status (varchar(20))
  - created_at (timestamp)
  - updated_at (timestamp)
  - created_by (int(11))
  - deleted_at (timestamp)
