========================================================
  GROVIXO IIMS v2.0 - BUILD & DISTRIBUTION GUIDE
========================================================

You have TWO options to distribute the software to clients:


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  OPTION 1: PORTABLE ZIP (Easiest - No installer needed)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open PowerShell as Administrator
2. Navigate to the desktop/ folder
3. Run:
     powershell -ExecutionPolicy Bypass -File build-portable.ps1

4. This creates: desktop/portable/Grovixo-IIMS-Portable-v2.0.zip

5. Send this ZIP to your client.

CLIENT WORKFLOW:
   - Extract the ZIP to any folder (Desktop, D:\Software, etc.)
   - Double-click "Start Grovixo.bat"
   - Browser opens automatically at http://localhost:8000
   - Login and use!

WHAT'S INSIDE THE ZIP:
   Grovixo-IIMS/
   ├── Start Grovixo.bat    ← Client clicks this
   ├── Stop Grovixo.bat     ← Stop the server
   ├── README.txt            ← Usage instructions
   ├── php/                  ← PHP runtime (portable)
   └── app/                  ← Your billing application


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  OPTION 2: WINDOWS INSTALLER (Professional Setup.exe)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Prerequisites:
   - Install Inno Setup 6: https://jrsoftware.org/isdl.php

Steps:
1. Open PowerShell as Administrator
2. Navigate to the desktop/ folder
3. Run:
     powershell -ExecutionPolicy Bypass -File build-installer.ps1

4. This downloads PHP, copies app files, and compiles Setup.exe
5. Output: desktop/Output/Grovixo-IIMS-Setup-v2.0.exe

CLIENT WORKFLOW:
   - Run Grovixo-IIMS-Setup-v2.0.exe
   - Click Next > Next > Install
   - Desktop shortcut "Grovixo IIMS" created
   - Double-click to start, browser opens automatically

WHAT THE INSTALLER DOES:
   - Installs PHP + App to C:\Program Files\Grovixo IIMS
   - Creates Start Menu & Desktop shortcuts
   - Configures PHP extensions automatically
   - Sets up SQLite database (no MySQL needed)
   - Creates uninstaller


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  TECHNICAL DETAILS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DATABASE:
   - Uses SQLite (single file: app/database/database.sqlite)
   - No MySQL, no phpMyAdmin, no database server needed
   - Auto-creates tables and seed data on first run
   - Backup: Just copy the database.sqlite file

SERVER:
   - Uses PHP's built-in web server (php -S localhost:8000)
   - No Apache, no Nginx, no XAMPP needed
   - Runs on port 8000 by default

REQUIREMENTS:
   - Windows 10/11 (64-bit)
   - ~100 MB disk space
   - No internet needed after installation
   - No admin rights needed for portable version

DEFAULT LOGIN:
   - Email: hasmukhkikod@gmail.com
   - Password: admin123
   - Change this immediately after first login!

DATA BACKUP:
   - Client's data is in: app/database/database.sqlite
   - Also available via: Settings > Database Backups
   - Recommend regular backups of the sqlite file


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: "Port 8000 already in use"
A: Close any other application using port 8000,
   or edit start.bat and change PORT=8000 to PORT=9000

Q: "php.exe is not recognized"
A: The PHP portable folder is missing or corrupted.
   Re-extract the ZIP or re-run the installer.

Q: "Browser shows blank page"
A: Wait 5 seconds and refresh. The server needs a moment to start.

Q: "Login not working"
A: Delete app/database/database.sqlite and restart.
   This recreates the database with default credentials.

Q: "How to reset everything"
A: Delete the database.sqlite file and restart the app.
   All data will be reset to factory defaults.
